{% extends 'base.html' %}

{% block title %}Cart{% endblock title %}
{% block heading %}Cart{% endblock heading %}
{% block cart %}active{% endblock cart %}
{% block cart_value %}{{cart_value}}{% endblock cart_value %}

{% block base %}
    <div class="container">
        <div class="p-5"></div>
            {% for item in cart %}
                <div>
                    <h5>{{ item.product.product_name }}</h5>
                    <p>Price: ${{ item.product.price }}</p>
                    <p>Quantity: {{ item.quantity }}</p>
                    <p>Subtotal: ${{ item.subtotal }}</p>
                </div>
            {% endfor %}
            <p>Total Price: ${{ total_price }}</p>
        </div>
{% endblock base %}